# Database Configuration
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=sports_reservation
DB_PORT=3306

# PhpMyAdmin Configuration
PMA_PORT=8080

# Backend Configuration
BACKEND_PORT=5000

# Frontend Configuration
FRONTEND_PORT=3000